/*======= GOOGLE FONTS =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*variables*/
:root{
    --background--color: #2d2e2e;
    --title--color: #FFCC33;
    --first--color: #d400d4;
    --first--color--lighter: #fb93fb;
    --text-color: #ffffffea;
    --scroll-bar-color: #4d4f50;
    --scroll-thumb-color: #2d2e2ec4;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--background--color);
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* .container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
} */

/* Reusable CSS
.section_title{
    font-size: 2.25rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;

}

/* REUSABLE CSS CLASSES */
.section{
    padding: 6rem 0 2rem;
}

.section_title{
    font-size: 2.25rem;
}

.section_subtitle{
    display: block;
    font-size: 1.25rem;
    margin-bottom: 4rem;
    color: var(--first--color);
}

.section_title,
.section_subtitle{
    text-align: center;
}

.main{
    overflow: hidden;
}

/*Buttons*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background: var(--first--color);
    color: #fff;
    padding: 12px 16px;
    border-radius: 25px;
    font-size: .97rem;
    margin-top: 1rem;
    transition: .5s;
}

.button:hover{
    background: var(--first--color--lighter);
    transition: .3s all linear;
}

/* Layout */
.container{
    max-width: 768;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--background--color);
}

.header-active{
    background: var(--background--color);
    transition: .4s;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.nav{
    max-width: 1275px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.nav_logo h1{
    font-size: 1.25rem;
}

.nav_logo h1{
    color: var(--text-color);
    font-weight: 500;
}

.nav_logo h1:hover{
    color: var(--first--color);
    letter-spacing: 0.1rem;
}

.nav_logo h1 span {
	color: var(--first--color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav_link{
    font-size: 0.95rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--font--color);
}

.nav_link:hover{
    color: var(--first--color);
    transition: .3s all linear;
}

/* menu*/
.menu_icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu_icon div{
    display: block;
    background: #fff;
    height: 2px;
    width: 24px;
    transition: .3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
   opacity: 0; 
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Home*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home_container{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*
.home-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: var(--background--color);
    overflow: hidden;
    margin-bottom: 2rem;
}*/

.home_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home_title h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.2rem;
    color: var(--first--color);
}

.home_title h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--first--color);
}

.home_title h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--first--color);
}

.home_title h2{
    font-size: 2.5rem;
    line-height: 4.5rem;
}

.home_title h1{
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.animation{
    color: var(--first--color);
}

.home_social{
    display: flex;
    align-items: center;
    column-gap: 0.95rem;
}

.home_social-icon{
    font-size: 1.35rem;
    padding: 10px 15px;
    border-radius: 50%;
    color: var(--text-color);
    background: #4d4f50;
}

.home_social-icon:hover{
    background: var(--first--color);
    transform: translateY(-0.35rem);
    transition: 0.3s all linear;
}

/* About */
.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0 4rem;
    gap: 1.5rem;
}

.about-img{
    width: 500px;
    border-radius: 1.5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: initial;
    margin-bottom: 2.5rem;
}

.about_button{
    justify-content: initial;
}






/* SCROLL BAR */

::-webkit-scrollbar{
    opacity: 0;
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
